APP_NAME='PW Personal'
APP_ENV=production
APP_KEY=base64:zNwoszbdNW4lcnB65ncU17FQOBduFT3KUCHT0r/o7KY=
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=ru

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

MAIL_FROM_ADDRESS=admin@pwpersonal.com
MAIL_FROM_NAME=AdminPWPersonal

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CAPTCHA_SITE_KEY=
MIX_CAPTCHA_SECRET_KEY=
RECAPTCHA_SCORE=

JWT_SECRET=
